<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="relu5_3" out_port_id="conv5_3"/>
		<IR id="34" name="relu5_3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv8_2_mbox_loc_flat" out_port_id="conv8_2_mbox_loc_flat"/>
		<IR id="63" name="conv8_2_mbox_loc_flat" out_port_id="1"/>
	</map>
	<map>
		<framework name="data" out_port_id="data"/>
		<IR id="0" name="data" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv1_1" out_port_id="conv1_1"/>
		<IR id="1" name="conv1_1" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu1_1" out_port_id="conv1_1"/>
		<IR id="2" name="relu1_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1_2" out_port_id="conv1_2"/>
		<IR id="3" name="conv1_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu1_2" out_port_id="conv1_2"/>
		<IR id="4" name="relu1_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="pool1" out_port_id="pool1"/>
		<IR id="5" name="pool1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2_1" out_port_id="conv2_1"/>
		<IR id="6" name="conv2_1" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu2_1" out_port_id="conv2_1"/>
		<IR id="7" name="relu2_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2_2" out_port_id="conv2_2"/>
		<IR id="8" name="conv2_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu2_2" out_port_id="conv2_2"/>
		<IR id="9" name="relu2_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="pool2" out_port_id="pool2"/>
		<IR id="10" name="pool2" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3_1" out_port_id="conv3_1"/>
		<IR id="11" name="conv3_1" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu3_1" out_port_id="conv3_1"/>
		<IR id="12" name="relu3_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3_2" out_port_id="conv3_2"/>
		<IR id="13" name="conv3_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu3_2" out_port_id="conv3_2"/>
		<IR id="14" name="relu3_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3_3" out_port_id="conv3_3"/>
		<IR id="15" name="conv3_3" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu3_3" out_port_id="conv3_3"/>
		<IR id="16" name="relu3_3" out_port_id="1"/>
	</map>
	<map>
		<framework name="pool3" out_port_id="pool3"/>
		<IR id="17" name="pool3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_1" out_port_id="conv4_1"/>
		<IR id="18" name="conv4_1" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu4_1" out_port_id="conv4_1"/>
		<IR id="19" name="relu4_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_2" out_port_id="conv4_2"/>
		<IR id="20" name="conv4_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu4_2" out_port_id="conv4_2"/>
		<IR id="21" name="relu4_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_3" out_port_id="conv4_3"/>
		<IR id="22" name="conv4_3" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu4_3" out_port_id="conv4_3"/>
		<IR id="23" name="relu4_3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_3_norm" out_port_id="conv4_3_norm"/>
		<IR id="24" name="conv4_3_norm" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4_3_norm_mbox_loc" out_port_id="conv4_3_norm_mbox_loc"/>
		<IR id="25" name="conv4_3_norm_mbox_loc" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv4_3_norm_mbox_loc_perm" out_port_id="conv4_3_norm_mbox_loc_perm"/>
		<IR id="26" name="conv4_3_norm_mbox_loc_perm" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_3_norm_mbox_loc_flat" out_port_id="conv4_3_norm_mbox_loc_flat"/>
		<IR id="27" name="conv4_3_norm_mbox_loc_flat" out_port_id="1"/>
	</map>
	<map>
		<framework name="pool4" out_port_id="pool4"/>
		<IR id="28" name="pool4" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_1" out_port_id="conv5_1"/>
		<IR id="29" name="conv5_1" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu5_1" out_port_id="conv5_1"/>
		<IR id="30" name="relu5_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_2" out_port_id="conv5_2"/>
		<IR id="31" name="conv5_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu5_2" out_port_id="conv5_2"/>
		<IR id="32" name="relu5_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_3" out_port_id="conv5_3"/>
		<IR id="33" name="conv5_3" out_port_id="3"/>
	</map>
	<map>
		<framework name="pool5" out_port_id="pool5"/>
		<IR id="35" name="pool5" out_port_id="1"/>
	</map>
	<map>
		<framework name="fc6" out_port_id="fc6"/>
		<IR id="36" name="fc6" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu6" out_port_id="fc6"/>
		<IR id="37" name="relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="fc7" out_port_id="fc7"/>
		<IR id="38" name="fc7" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu7" out_port_id="fc7"/>
		<IR id="39" name="relu7" out_port_id="1"/>
	</map>
	<map>
		<framework name="fc7_mbox_loc" out_port_id="fc7_mbox_loc"/>
		<IR id="40" name="fc7_mbox_loc" out_port_id="3"/>
	</map>
	<map>
		<framework name="fc7_mbox_loc_perm" out_port_id="fc7_mbox_loc_perm"/>
		<IR id="41" name="fc7_mbox_loc_perm" out_port_id="1"/>
	</map>
	<map>
		<framework name="fc7_mbox_loc_flat" out_port_id="fc7_mbox_loc_flat"/>
		<IR id="42" name="fc7_mbox_loc_flat" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv6_1" out_port_id="conv6_1"/>
		<IR id="43" name="conv6_1" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv6_2" out_port_id="conv6_2"/>
		<IR id="45" name="conv6_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv6_2_relu" out_port_id="conv6_2"/>
		<IR id="46" name="conv6_2_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv6_2_mbox_loc" out_port_id="conv6_2_mbox_loc"/>
		<IR id="47" name="conv6_2_mbox_loc" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv6_2_mbox_loc_perm" out_port_id="conv6_2_mbox_loc_perm"/>
		<IR id="48" name="conv6_2_mbox_loc_perm" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv6_2_mbox_loc_flat" out_port_id="conv6_2_mbox_loc_flat"/>
		<IR id="49" name="conv6_2_mbox_loc_flat" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv7_1" out_port_id="conv7_1"/>
		<IR id="50" name="conv7_1" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv7_1_relu" out_port_id="conv7_1"/>
		<IR id="51" name="conv7_1_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv7_2" out_port_id="conv7_2"/>
		<IR id="52" name="conv7_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv7_2_relu" out_port_id="conv7_2"/>
		<IR id="53" name="conv7_2_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv7_2_mbox_loc" out_port_id="conv7_2_mbox_loc"/>
		<IR id="54" name="conv7_2_mbox_loc" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv7_2_mbox_loc_perm" out_port_id="conv7_2_mbox_loc_perm"/>
		<IR id="55" name="conv7_2_mbox_loc_perm" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv7_2_mbox_loc_flat" out_port_id="conv7_2_mbox_loc_flat"/>
		<IR id="56" name="conv7_2_mbox_loc_flat" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv8_1" out_port_id="conv8_1"/>
		<IR id="57" name="conv8_1" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv8_1_relu" out_port_id="conv8_1"/>
		<IR id="58" name="conv8_1_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv8_2" out_port_id="conv8_2"/>
		<IR id="59" name="conv8_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv8_2_relu" out_port_id="conv8_2"/>
		<IR id="60" name="conv8_2_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv8_2_mbox_loc" out_port_id="conv8_2_mbox_loc"/>
		<IR id="61" name="conv8_2_mbox_loc" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv8_2_mbox_loc_perm" out_port_id="conv8_2_mbox_loc_perm"/>
		<IR id="62" name="conv8_2_mbox_loc_perm" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv9_1" out_port_id="conv9_1"/>
		<IR id="64" name="conv9_1" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv9_1_relu" out_port_id="conv9_1"/>
		<IR id="65" name="conv9_1_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv9_2" out_port_id="conv9_2"/>
		<IR id="66" name="conv9_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv9_2_relu" out_port_id="conv9_2"/>
		<IR id="67" name="conv9_2_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv9_2_mbox_loc" out_port_id="conv9_2_mbox_loc"/>
		<IR id="68" name="conv9_2_mbox_loc" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv9_2_mbox_loc_perm" out_port_id="conv9_2_mbox_loc_perm"/>
		<IR id="69" name="conv9_2_mbox_loc_perm" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv9_2_mbox_loc_flat" out_port_id="conv9_2_mbox_loc_flat"/>
		<IR id="70" name="conv9_2_mbox_loc_flat" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv10_2_relu" out_port_id="conv10_2"/>
		<IR id="74" name="conv10_2_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv10_2_mbox_loc" out_port_id="conv10_2_mbox_loc"/>
		<IR id="75" name="conv10_2_mbox_loc" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv10_2_mbox_loc_perm" out_port_id="conv10_2_mbox_loc_perm"/>
		<IR id="76" name="conv10_2_mbox_loc_perm" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv10_2_mbox_loc_flat" out_port_id="conv10_2_mbox_loc_flat"/>
		<IR id="77" name="conv10_2_mbox_loc_flat" out_port_id="1"/>
	</map>
	<map>
		<framework name="mbox_loc" out_port_id="mbox_loc"/>
		<IR id="78" name="mbox_loc" out_port_id="7"/>
	</map>
	<map>
		<framework name="conv4_3_norm_mbox_conf" out_port_id="conv4_3_norm_mbox_conf"/>
		<IR id="79" name="conv4_3_norm_mbox_conf" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv4_3_norm_mbox_conf_perm" out_port_id="conv4_3_norm_mbox_conf_perm"/>
		<IR id="80" name="conv4_3_norm_mbox_conf_perm" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_3_norm_mbox_conf_flat" out_port_id="conv4_3_norm_mbox_conf_flat"/>
		<IR id="81" name="conv4_3_norm_mbox_conf_flat" out_port_id="1"/>
	</map>
	<map>
		<framework name="fc7_mbox_conf" out_port_id="fc7_mbox_conf"/>
		<IR id="82" name="fc7_mbox_conf" out_port_id="3"/>
	</map>
	<map>
		<framework name="fc7_mbox_conf_perm" out_port_id="fc7_mbox_conf_perm"/>
		<IR id="83" name="fc7_mbox_conf_perm" out_port_id="1"/>
	</map>
	<map>
		<framework name="fc7_mbox_conf_flat" out_port_id="fc7_mbox_conf_flat"/>
		<IR id="84" name="fc7_mbox_conf_flat" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv6_2_mbox_conf" out_port_id="conv6_2_mbox_conf"/>
		<IR id="85" name="conv6_2_mbox_conf" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv6_2_mbox_conf_perm" out_port_id="conv6_2_mbox_conf_perm"/>
		<IR id="86" name="conv6_2_mbox_conf_perm" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv6_2_mbox_conf_flat" out_port_id="conv6_2_mbox_conf_flat"/>
		<IR id="87" name="conv6_2_mbox_conf_flat" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv7_2_mbox_conf" out_port_id="conv7_2_mbox_conf"/>
		<IR id="88" name="conv7_2_mbox_conf" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv7_2_mbox_conf_perm" out_port_id="conv7_2_mbox_conf_perm"/>
		<IR id="89" name="conv7_2_mbox_conf_perm" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv7_2_mbox_conf_flat" out_port_id="conv7_2_mbox_conf_flat"/>
		<IR id="90" name="conv7_2_mbox_conf_flat" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv8_2_mbox_conf" out_port_id="conv8_2_mbox_conf"/>
		<IR id="91" name="conv8_2_mbox_conf" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv8_2_mbox_conf_perm" out_port_id="conv8_2_mbox_conf_perm"/>
		<IR id="92" name="conv8_2_mbox_conf_perm" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv8_2_mbox_conf_flat" out_port_id="conv8_2_mbox_conf_flat"/>
		<IR id="93" name="conv8_2_mbox_conf_flat" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv9_2_mbox_conf" out_port_id="conv9_2_mbox_conf"/>
		<IR id="94" name="conv9_2_mbox_conf" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv9_2_mbox_conf_perm" out_port_id="conv9_2_mbox_conf_perm"/>
		<IR id="95" name="conv9_2_mbox_conf_perm" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv9_2_mbox_conf_flat" out_port_id="conv9_2_mbox_conf_flat"/>
		<IR id="96" name="conv9_2_mbox_conf_flat" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv10_2_mbox_conf" out_port_id="conv10_2_mbox_conf"/>
		<IR id="97" name="conv10_2_mbox_conf" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv10_2_mbox_conf_perm" out_port_id="conv10_2_mbox_conf_perm"/>
		<IR id="98" name="conv10_2_mbox_conf_perm" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv10_2_mbox_conf_flat" out_port_id="conv10_2_mbox_conf_flat"/>
		<IR id="99" name="conv10_2_mbox_conf_flat" out_port_id="1"/>
	</map>
	<map>
		<framework name="mbox_conf" out_port_id="mbox_conf"/>
		<IR id="100" name="mbox_conf" out_port_id="7"/>
	</map>
	<map>
		<framework name="mbox_conf_reshape" out_port_id="mbox_conf_reshape"/>
		<IR id="102" name="mbox_conf_reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="mbox_conf_softmax" out_port_id="mbox_conf_softmax"/>
		<IR id="103" name="mbox_conf_softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="mbox_conf_flatten" out_port_id="mbox_conf_flatten"/>
		<IR id="104" name="mbox_conf_flatten" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_3_norm_mbox_priorbox" out_port_id="conv4_3_norm_mbox_priorbox"/>
		<IR id="105" name="conv4_3_norm_mbox_priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="fc7_mbox_priorbox" out_port_id="fc7_mbox_priorbox"/>
		<IR id="106" name="fc7_mbox_priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv6_2_mbox_priorbox" out_port_id="conv6_2_mbox_priorbox"/>
		<IR id="107" name="conv6_2_mbox_priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv8_2_mbox_priorbox" out_port_id="conv8_2_mbox_priorbox"/>
		<IR id="109" name="conv8_2_mbox_priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv9_2_mbox_priorbox" out_port_id="conv9_2_mbox_priorbox"/>
		<IR id="110" name="conv9_2_mbox_priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv10_2_mbox_priorbox" out_port_id="conv10_2_mbox_priorbox"/>
		<IR id="111" name="conv10_2_mbox_priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="mbox_priorbox" out_port_id="mbox_priorbox"/>
		<IR id="112" name="mbox_priorbox" out_port_id="7"/>
	</map>
	<map>
		<framework name="conv10_1" out_port_id="conv10_1"/>
		<IR id="71" name="conv10_1" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv10_1_relu" out_port_id="conv10_1"/>
		<IR id="72" name="conv10_1_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv10_2" out_port_id="conv10_2"/>
		<IR id="73" name="conv10_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv7_2_mbox_priorbox" out_port_id="conv7_2_mbox_priorbox"/>
		<IR id="108" name="conv7_2_mbox_priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="detection_out" out_port_id="0"/>
		<IR id="113" name="detection_out" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv6_1_relu" out_port_id="conv6_1"/>
		<IR id="44" name="conv6_1_relu" out_port_id="1"/>
	</map>
</mapping>
